(sym_lib_table
  (version 7)
  (lib (name "EastRising")(type "KiCad")(uri "${KIPRJMOD}/EastRising/EastRising.kicad_sym")(options "")(descr ""))
  (lib (name "MMSS8050-H-TP")(type "KiCad")(uri "${KIPRJMOD}/Digi-Key/MMSS8050-H-TP.kicad_sym")(options "")(descr ""))
  (lib (name "TLV75733PDRVR")(type "KiCad")(uri "${KIPRJMOD}/Digi-Key/TLV75733PDRVR.kicad_sym")(options "")(descr ""))
  (lib (name "MAX98357AEWLT")(type "KiCad")(uri "${KIPRJMOD}/Digi-Key/MAX98357AEWLT.kicad_sym")(options "")(descr ""))
  (lib (name "BQ27441DRZTG1A")(type "KiCad")(uri "${KIPRJMOD}/Digi-Key/BQ27441DRZTG1A.kicad_sym")(options "")(descr ""))
  (lib (name "12401610E4_2A")(type "KiCad")(uri "${KIPRJMOD}/Digi-Key/12401610E4_2A.kicad_sym")(options "")(descr ""))
  (lib (name "FT231XQ-R")(type "KiCad")(uri "${KIPRJMOD}/Digi-Key/FT231XQ-R.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73831T2ACIMC")(type "KiCad")(uri "${KIPRJMOD}/Digi-Key/MCP73831T2ACIMC.kicad_sym")(options "")(descr ""))
  (lib (name "DMP1045UFY4")(type "KiCad")(uri "${KIPRJMOD}/Digi-Key/DMP1045UFY4.kicad_sym")(options "")(descr ""))
  (lib (name "PRO-OB-440")(type "KiCad")(uri "${KIPRJMOD}/Digi-Key/PRO-OB-440.kicad_sym")(options "")(descr ""))
  (lib (name "TPS78218DRVR")(type "KiCad")(uri "${KIPRJMOD}/Digi-Key/TPS78218DRVR.kicad_sym")(options "")(descr ""))
  (lib (name "TCA6416ARTWR")(type "KiCad")(uri "${KIPRJMOD}/Digi-Key/TCA6416ARTWR.kicad_sym")(options "")(descr ""))
  (lib (name "TXS0108ERGYR")(type "KiCad")(uri "${KIPRJMOD}/Digi-Key/TXS0108ERGYR.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-PICO-D4")(type "KiCad")(uri "${KIPRJMOD}/Digi-Key/ESP32-PICO-D4.kicad_sym")(options "")(descr ""))
)
